# see: 
# https://community.atlassian.com/t5/Bitbucket-questions/Create-App-Password-for-Team/qaq-p/587080
image: lorainelab/igb-maven-install4j:I4J10-jre-21.0.2

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B package # -B batch mode makes Maven less verbose
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/find-junctions-1.0.0-jar-with-dependencies.jar"